# Must set serverName before including anything
Define serverName workelements-${MOONSPEAK_USER}

# apache ifdefine hack: https://serverfault.com/questions/1022233/using-ifdefine-with-environment-variables
Define "MOONSPEAK_PLATFORM_${MOONSPEAK_PLATFORM}"
Define "MOONSPEAK_DISABLE_AUTH_${MOONSPEAK_DISABLE_AUTH}"

<IfDefine MOONSPEAK_PLATFORM_mac>
# config used when running without docker (brew install apache2), relies on serverName to be set
Include ${PWD}/../../apache_mac.conf
Listen 8040
</IfDefine>

<IfDefine MOONSPEAK_PLATFORM_docker>
# the config relies on serverName to be set
Include /opt/moonspeak/apache_docker.conf
</IfDefine>


DocumentRoot "../frontend/dist"
<Directory "../frontend/dist">
    Require all granted
</Directory>

WSGIScriptAlias "/api/" "apache.wsgi/api/"
<Files "./apache.wsgi">
    Require all granted
</Files>
