<mxGraphModel dx="2638" dy="1176" grid="1" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />
    <iframe xmlns="http://www.w3.org/1999/xhtml" name="workelements" src="http://selfhosted.moonspeak.org:8040" style="width: 680px; height: 560px; border: medium none;" id="2">
      <mxCell xmlns="" style="iframe=1;" parent="1" vertex="1">
        <mxGeometry x="-80" y="-85" width="700" height="580" as="geometry" />
      </mxCell>
    </iframe>
  </root>
</mxGraphModel>

