# NEVER STORE ACTUAL SECRETS IN THIS FILE ITS PART OF GIT REPO
# for prod add secrets to relevant infra/env/ 
# or if you really need it use ".env" file next do docker-compose.yml
#
# compose env handling
# see: https://docs.docker.com/compose/environment-variables/set-environment-variables/
# see: https://docs.docker.com/compose/environment-variables/env-file/#interpolation

#================================================== 
# password between microservice apache mod_auth_oidc and keycloak
# used by: graph, manager, etc.
MOONSPEAK_MOONBASIC_CLIENT_SECRET="generic_microservice_client_secret"

# shared between all microservices that use apache mod_auth_oidc to encrypt/decrypt the auth cookie
# used by: graph, manager, etc.
MOONSPEAK_SECRET_OIDC_CRYPTO_PASSPHRASE="long-random-passphrase-to-secure-apache-mod-oidc-cookies"

# URL where promtail container will place server logs: local grafana in local debug mode and grafana cloud in prod
# This api key needs MetricsPublisher role to push to loki, you need another Admin api key to read from loki in grafana cloud
# The url must not include path: https://00user00:password==@logs-prod-eu-west-0.grafana.net so do NOT append "/loki/api/v1/push"
# used by: grafana, pormtail
MOONSPEAK_SECRET_LOKI_URL="http://loki.selfhosted.moonspeak.org:3100"

# keycloak public url
MOONSPEAK_KEYCLOAK_BACKEND_URL="http://keycloak.selfhosted.moonspeak.org:8443"

#================================================== 
# globals

# either "docker" or "linux" or "mac" or "windows"
MOONSPEAK_PLATFORM="docker"

# unset disabling authentication (in microservices e.g. apache mod auth)
MOONSPEAK_DISABLE_AUTH="0"

# service discovery mode from browser POV: accessing keycloak, graph, synonyms by either 
# - different port same host (127.0.0.1) 
# - different DNS hostname same port (80)
# by default "gateway" microservice is running and so the host mode is used, if running without "gateway" then use port mode
MOONSPEAK_BROWSER_ROUTING="dns"
